# BIM-Bot

./: .gitignore  .mcp.json  Fix-BIMBot-v2.1.0.bat  Fix-BIMBot-v2.1.0.ps1  Install-NonAdmin.bat  Install-NonAdmin.ps1  LICENSE  README.md  SETUP.md  SETUP_ANTIGRAVITY.md  common-coding-errors.md  deploy.bat  deploy.ps1  fix_icons.py  install.ps1  uninstall.ps1  version.json  website.md
.claude/: launch.json  settings.local.json
.github/workflows/: release.yml
installer/: build-installer.ps1  convert-images.ps1  setup.iss
installer/RevitMCPInstaller/: InstallerLogic.cs  InstallerWindow.cs  RevitMCPInstaller.csproj  app.manifest
revit-mcp-plugin/: deploy.bat
revit-mcp-plugin/BIMBotPlugin/: BIMBot.addin  BIMBotPlugin.csproj  DESIGN_SYSTEM.md  build_error.txt
revit-mcp-plugin/BIMBotPlugin/AI/: ChatOrchestrator.cs  GeminiCliClient.cs  GeminiCliManager.cs  GeminiCliOrchestrator.cs  GeminiCliSettings.cs  GeminiClient.cs  GoogleOAuthHelper.cs  IntegrationSettings.cs
revit-mcp-plugin/BIMBotPlugin/Antigravity/: AntigravityBridge.cs  AntigravityCommand.cs  AntigravityHistory.cs  AntigravityIcons.cs  AntigravityWindow.cs
revit-mcp-plugin/BIMBotPlugin/Commands/: ChatCommand.cs  Commands.cs  ConnectToClaudeCommand.cs  LocalAICommand.cs  ToolLauncherCommands.cs  ToolsHubCommand.cs
revit-mcp-plugin/BIMBotPlugin/Core/: Application.cs  ClaudeConfigService.cs  CodeExecutor.cs  CommandExecutor.Annotation.cs  CommandExecutor.Architecture.cs  CommandExecutor.Cleanup.cs  CommandExecutor.Export.cs  CommandExecutor.Mep.cs  CommandExecutor.Site.cs  CommandExecutor.Structural.cs  CommandExecutor.Utility.cs  CommandExecutor.ViewSheet.cs  CommandExecutor.cs  ExcelService.cs  ExternalEventManager.cs  Logger.cs  ProjectDataService.cs  ProjectFilesService.cs  RibbonIcons.cs  SocketService.cs  ToolRegistry.cs  UpdateChecker.cs
revit-mcp-plugin/BIMBotPlugin/PowerBI/: PbitGenerator.cs  PowerBICsvWriter.cs  PowerBIExportContext.cs  PowerBISqliteWriter.cs
revit-mcp-plugin/BIMBotPlugin/PowerBI/Assets/: bimBot3DViewer1A2B3C4D.pbiviz
revit-mcp-plugin/BIMBotPlugin/PowerBI/Templates/: DataModelSchema.template.json  ReportLayout.template.json
revit-mcp-plugin/BIMBotPlugin/UI/: ApiKeyOnboardingWindow.cs  BimDashboardModels.cs  BimDashboardWindow.cs  ChatWindow.cs  DashboardCharts.cs  IntegrationsSettingsWindow.cs  SettingsWindow.cs  ToolDialogWindow.cs  ToolMetadata.cs  ToolsHubWindow.cs  UpdateNotificationWindow.cs
revit-mcp-plugin/BIMBotPlugin/UI/Themes/: ChatIcons.cs  DarkTheme.cs
revit-mcp-plugin/BIMBotPlugin/UI/Tools/: AlignViewportsWindow.cs  ApplyViewTemplateWindow.cs  BatchCreateSheetsWindow.cs  BatchSetParamWindow.cs  CalloutViewsWindow.cs  ClashDetectionWindow.cs  CreateParameterWindow.cs  DeleteUnusedWindow.cs  DirectExecutor.cs  DuplicateViewWindow.cs  ElevationViewsWindow.cs  ExportManagerWindow.cs  ExportParamsCsvWindow.cs  ExportProgressWindow.cs  ExportScheduleWindow.cs  ExportToDgnWindow.cs  ExportToIfcWindow.cs  ExportToImagesWindow.cs  ExportToNwcWindow.cs  ExportToPdfWindow.cs  FamilyInfoWindow.cs  ImportParamsCsvWindow.cs  ManageFamiliesWindow.cs  OllamaModelManagerWindow.cs  ProjectFilesWindow.cs  SectionViewsWindow.cs
revit-mcp-plugin/RevitMCPPlugin/: RevitMCPPlugin.csproj
revit-mcp-plugin/RevitMCPPlugin/AI/: ChatOrchestrator.cs  GeminiCliClient.cs  GeminiCliManager.cs  GeminiCliOrchestrator.cs  GeminiCliSettings.cs  GeminiClient.cs  GoogleOAuthHelper.cs  IntegrationSettings.cs
revit-mcp-plugin/RevitMCPPlugin/Antigravity/: AntigravityBridge.cs  AntigravityCommand.cs  AntigravityHistory.cs  AntigravityIcons.cs  AntigravityWindow.cs
revit-mcp-plugin/RevitMCPPlugin/Commands/: ConnectToClaudeCommand.cs  LocalAICommand.cs  ToolLauncherCommands.cs
revit-mcp-plugin/RevitMCPPlugin/Core/: Application.cs  CodeExecutor.cs  CommandExecutor.Annotation.cs  CommandExecutor.Architecture.cs  CommandExecutor.Cleanup.cs  CommandExecutor.Export.cs  CommandExecutor.Mep.cs  CommandExecutor.Site.cs  CommandExecutor.Structural.cs  CommandExecutor.Utility.cs  CommandExecutor.ViewSheet.cs  CommandExecutor.cs  ExcelService.cs  ProjectDataService.cs  ProjectFilesService.cs  RibbonIcons.cs  SocketService.cs  ToolRegistry.cs
revit-mcp-plugin/RevitMCPPlugin/PowerBI/: PowerBIExportContext.cs  PowerBISqliteWriter.cs
revit-mcp-plugin/RevitMCPPlugin/UI/: ApiKeyOnboardingWindow.cs  ChatWindow.cs  IntegrationsSettingsWindow.cs  SettingsWindow.cs
revit-mcp-plugin/RevitMCPPlugin/UI/Themes/: ChatIcons.cs  DarkTheme.cs
revit-mcp-plugin/RevitMCPPlugin/UI/Tools/: OllamaModelManagerWindow.cs  ProjectFilesWindow.cs
revit-mcp-powerbi-visual/: capabilities.json  package-lock.json  package.json  pbiviz.json  tsconfig.json  webpack.statistics.prod.html
revit-mcp-powerbi-visual/.tmp/drop/: pbiviz.json  status  visual.css  visual.js
revit-mcp-powerbi-visual/.tmp/precompile/: visualPlugin.ts
revit-mcp-powerbi-visual/src/: meshParser.ts  settings.ts  visual.ts
revit-mcp-powerbi-visual/style/: visual.less
revit-mcp-server/: README.md  mcp-config.json  package-lock.json  package.json
revit-mcp-server/scripts/: configure-claude.cjs
revit-mcp-server/src/: index.ts
revit-mcp-server/src/ai/: gemini-service.ts  ollama-service.ts
revit-mcp-server/src/auth/: google-oauth.ts
revit-mcp-server/src/integrations/: excel-client.ts  notion-client.ts  sheets-client.ts  sqlite-client.ts
revit-mcp-server/src/tests/: test-socket.ts  test-startup.ts
revit-mcp-server/src/tools/: bim_dashboard_tools.ts  drafting_tools.ts  export_tools.ts  extended_tools.ts  file_management_tools.ts  mep_tools.ts  powerbi_tools.ts  reading_tools.ts  rendering_tools.ts  sketch_tools.ts  transaction_tools.ts
revit-mcp-server/src/utils/: ConnectionManager.ts  SocketClient.ts  dashboard_generator.ts
scripts/: antigravity-watcher.ps1  revit-cmd.ps1
