<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!-- Multi-target: net8.0-windows for Revit 2025-2026 (add net10.0-windows when SDK available) -->
    <TargetFrameworks>net8.0-windows;net48</TargetFrameworks>
    <RootNamespace>BIMBotPlugin</RootNamespace>
    <AssemblyName>BIMBotPlugin</AssemblyName>
    <AppendTargetFrameworkToOutputPath>true</AppendTargetFrameworkToOutputPath>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <Version>2.1.0</Version>
    <Authors>BIM-Bot</Authors>
    <Description>BIM-Bot Plugin for Autodesk Revit - enables AI-powered interactions</Description>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <CodePage>65001</CodePage>
  </PropertyGroup>

  <!-- Revit API version per framework target -->
  <PropertyGroup Condition="'$(TargetFramework)' == 'net48'">
    <!-- Build against Revit 2024 API — the code uses ElementId.Value and
         long-based BuiltInParameter, which don't exist before 2024. -->
    <RevitVersion>2024</RevitVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)' == 'net8.0-windows'">
    <RevitVersion>2026</RevitVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)' == 'net10.0-windows'">
    <RevitVersion>2027</RevitVersion>
  </PropertyGroup>

  <ItemGroup>
    <!-- Revit API from NuGet so the build works on machines without that
         Revit version installed. ExcludeAssets=runtime keeps RevitAPI.dll
         out of the output — Revit provides it at load time. -->
    <PackageReference Include="Nice3point.Revit.Api.RevitAPI" Version="$(RevitVersion).*" ExcludeAssets="runtime" />
    <PackageReference Include="Nice3point.Revit.Api.RevitAPIUI" Version="$(RevitVersion).*" ExcludeAssets="runtime" />
  </ItemGroup>

  <!-- Framework references needed only for net48 (included automatically in net8.0-windows) -->
  <ItemGroup Condition="'$(TargetFramework)' == 'net48'">
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="WindowsBase" />
    <Reference Include="System.Xaml" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.IO.Compression" />
    <Reference Include="System.IO.Compression.FileSystem" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.102.3" />
    <PackageReference Include="ExcelDataReader" Version="3.7.0" />
    <PackageReference Include="ExcelDataReader.DataSet" Version="3.7.0" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="SQLitePCLRaw.bundle_e_sqlite3" Version="2.1.10" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="8.0.0" />
  </ItemGroup>

  <!-- Conditional Roslyn versions to safely prevent MissingMethodExceptions in Revit 2020-2024 -->
  <ItemGroup Condition="'$(TargetFramework)' == 'net48'">
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.11.0" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0-windows'">
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.8.0" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net10.0-windows'">
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.12.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Remove="Resources\Icons\*.png" />
    <EmbeddedResource Include="Resources\Icons\*.png" />
  </ItemGroup>
</Project>
